# HHSCallCenterDemo

./: .gitignore  HHSCallCenterDemo.sln  README.md
.github/: copilot-instructions.md
AIQuestionsProcessing/: AIQuestionsProcessing.csproj  AIQuestionsProcessingTrigger.cs  local.settings.json.template
AIQuestionsProcessing/Properties/: launchSettings.json
AIQuestionsProcessing/Questions/: Generic.txt
AudioTranscriptionFunction/: AudioTranscriptionFunction.csproj  AudioTranscriptionTrigger.cs  BatchTranscriptionPoller.cs  Program.cs  StorageContainerInitializer.cs  local.settings.json.template
AudioTranscriptionFunction/Properties/: launchSettings.json
DecisionTreeFunction/: DecisionTreeFunction.csproj  DecisionTreeTrigger.cs  README.md  rules.json
DecisionTreeFunction/Engine/: DecisionTreeEngine.cs
DecisionTreeFunction/Models/: DecisionTree.cs
DecisionTreeFunction/Properties/: launchSettings.json
DecisionTreeShared/Engine/: DecisionTreeEngine.cs
DecisionTreeShared/Models/: DecisionTree.cs
PlaceholderFunction/: PlaceholderFunction.csproj
Project2TranscriptProcessor/: Project2TranscriptProcessor.csproj  README.md  TranscriptProcessorFunction.cs  local.settings.json.template  questions.txt
RulesEditor/: Program.cs  README.md  RulesEditor.csproj  rules.json
RulesEditor/Components/: App.razor  _Imports.razor
RulesEditor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RulesEditor/Components/Pages/: Editor.razor  Home.razor
RulesEditor/Properties/: launchSettings.json
RulesEditor/Services/: DecisionTreeService.cs
RulesEditor/wwwroot/js/: editorScroll.js  fileDownload.js
